{
  "directories": [
    "/",
    "/bin",
    "/etc",
    "/sys",
    "/home",
    "/home/lohrrrr",
    "/home/guest",
    "/filesystem/Apps",
    "/filesystem/Apps/blinkies.app",
    "/filesystem/Apps/bytebeat.app",
    "/filesystem/Apps/explorer.app",
    "/filesystem/Apps/notepad.app",
    "/filesystem/Apps/posmaster.app",
    "/filesystem/Apps/projects.app",
    "/filesystem/Apps/terminal.app",
    "/filesystem/Apps/webring.app",
    "/filesystem/bin",
    "/filesystem/share"
  ],
  "files": {
    "/etc/hostname": "masterpos-terminal-01",
    "/etc/os-release": "NAME=\"MasterPOS Gold\"\nVERSION=\"2.40.8000\"\nKERNEL=\"UNIX-Like\"\nARCH=\"Indie-Static-x86_64\"",
    "/etc/motd": "MasterPOS Modular Core v2.40\nPrivilege: RESTRICTED (guest)\nNotice: system and lohrrrr paths are mounted READ-ONLY.",
    "/sys/kernel": "MasterPOS UNIX-Like Core v2.40",
    "/sys/version": "2.40.8000.gold",
    "/home/lohrrrr/OpenWIKI.git": "Repo: OpenWIKI\nURL: https://github.com/lohrrrr/OpenWIKI",
    "/home/lohrrrr/GybrlScript.git": "Repo: GybrlScript\nURL: https://github.com/lohrrrr/GybrlScript",
    "/home/lohrrrr/TyProxy.git": "Repo: TyProxy\nURL: https://github.com/lohrrrr/TyProxy",
    "/home/lohrrrr/bio.txt": "TBA",
    "/home/lohrrrr/notes.txt": "Sometimes I just wanna be myself..",
    "/filesystem/Apps/blinkies.app/custom.css": "FILE_EXISTS",
    "/filesystem/Apps/blinkies.app/execute.js": "FILE_EXISTS",
    "/filesystem/Apps/blinkies.app/icon_taskbar.html": "FILE_EXISTS",
    "/filesystem/Apps/blinkies.app/index.html": "FILE_EXISTS",
    "/filesystem/Apps/bytebeat.app/custom.css": "FILE_EXISTS",
    "/filesystem/Apps/bytebeat.app/execute.js": "FILE_EXISTS",
    "/filesystem/Apps/bytebeat.app/icon_taskbar.html": "FILE_EXISTS",
    "/filesystem/Apps/bytebeat.app/index.html": "FILE_EXISTS",
    "/filesystem/Apps/explorer.app/custom.css": "FILE_EXISTS",
    "/filesystem/Apps/explorer.app/execute.js": "FILE_EXISTS",
    "/filesystem/Apps/explorer.app/icon_taskbar.html": "FILE_EXISTS",
    "/filesystem/Apps/explorer.app/index.html": "FILE_EXISTS",
    "/filesystem/Apps/notepad.app/custom.css": "FILE_EXISTS",
    "/filesystem/Apps/notepad.app/execute.js": "FILE_EXISTS",
    "/filesystem/Apps/notepad.app/icon_taskbar.html": "FILE_EXISTS",
    "/filesystem/Apps/notepad.app/index.html": "FILE_EXISTS",
    "/filesystem/Apps/posmaster.app/custom.css": "FILE_EXISTS",
    "/filesystem/Apps/posmaster.app/execute.js": "FILE_EXISTS",
    "/filesystem/Apps/posmaster.app/icon_taskbar.html": "FILE_EXISTS",
    "/filesystem/Apps/posmaster.app/index.html": "FILE_EXISTS",
    "/filesystem/Apps/projects.app/custom.css": "FILE_EXISTS",
    "/filesystem/Apps/projects.app/execute.js": "FILE_EXISTS",
    "/filesystem/Apps/projects.app/icon_taskbar.html": "FILE_EXISTS",
    "/filesystem/Apps/projects.app/index.html": "FILE_EXISTS",
    "/filesystem/Apps/terminal.app/custom.css": "FILE_EXISTS",
    "/filesystem/Apps/terminal.app/execute.js": "FILE_EXISTS",
    "/filesystem/Apps/terminal.app/icon_taskbar.html": "FILE_EXISTS",
    "/filesystem/Apps/terminal.app/index.html": "FILE_EXISTS",
    "/filesystem/Apps/webring.app/custom.css": "FILE_EXISTS",
    "/filesystem/Apps/webring.app/execute.js": "FILE_EXISTS",
    "/filesystem/Apps/webring.app/icon_taskbar.html": "FILE_EXISTS",
    "/filesystem/Apps/webring.app/index.html": "FILE_EXISTS",
    "/filesystem/bin/cat.js": "FILE_EXISTS",
    "/filesystem/bin/cd.js": "FILE_EXISTS",
    "/filesystem/bin/clear.js": "FILE_EXISTS",
    "/filesystem/bin/date.js": "FILE_EXISTS",
    "/filesystem/bin/echo.js": "FILE_EXISTS",
    "/filesystem/bin/godfucking_dammnit_kris_where_the_fuck_are_we.js": "FILE_EXISTS",
    "/filesystem/bin/help.js": "FILE_EXISTS",
    "/filesystem/bin/ls.js": "FILE_EXISTS",
    "/filesystem/bin/mkdir.js": "FILE_EXISTS",
    "/filesystem/bin/neofetch.js": "FILE_EXISTS",
    "/filesystem/bin/pwd.js": "FILE_EXISTS",
    "/filesystem/bin/rm.js": "FILE_EXISTS",
    "/filesystem/bin/touch.js": "FILE_EXISTS",
    "/filesystem/bin/uname.js": "FILE_EXISTS",
    "/filesystem/bin/whoami.js": "FILE_EXISTS",
    "/filesystem/share/da_tem.jpg": "FILE_EXISTS",
    "/filesystem/share/gfdkwtfwa.png": "FILE_EXISTS",
    "/filesystem/share/wallpaper.png": "FILE_EXISTS"
  }
}